apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
bases:
- application
- argo
- pipeline
- metadata
- cache
- cache-deployer
resources:
- pipeline-application.yaml
# Used by Kustomize
configMapGenerator:
- name: pipeline-install-config
  envs: ["params.env"]
vars:
- name: kfp-namespace
  objref:
    kind: Deployment
    apiVersion: apps/v1
    name: ml-pipeline
  fieldref:
    fieldpath: metadata.namespace
- name: kfp-app-name
  objref:
    kind: ConfigMap
    name: pipeline-install-config
    apiVersion: v1
  fieldref:
    fieldpath: data.appName
- name: kfp-app-version
  objref:
    kind: ConfigMap
    name: pipeline-install-config
    apiVersion: v1
  fieldref:
    fieldpath: data.appVersion
- name: kfp-artifact-bucket-name
  objref:
    kind: Secret
    name: off-cluster-storage-secret
    apiVersion: v1
  fieldref:
    fieldpath: data.s3_bucket
- name: kfp-container-runtime-executor
  objref:
    kind: ConfigMap
    name: pipeline-install-config
    apiVersion: v1
  fieldref:
    fieldpath: data.containerRuntimeExecutor

- name: s3Region
  objref:
    kind: Secret
    name: off-cluster-storage-secret
    apiVersion: v1
  fieldref:
    fieldpath: data.s3_region
- name: s3Bucket
  objref:
    kind: Secret
    name: off-cluster-storage-secret
    apiVersion: v1
  fieldref:
    fieldpath: data.s3_bucket
- name: s3AccessKey
  objref:
    kind: Secret
    name: off-cluster-storage-secret
    apiVersion: v1
  fieldref:
    fieldpath: data.s3_access_key
- name: s3SecretKey
  objref:
    kind: Secret
    name: off-cluster-storage-secret
    apiVersion: v1
  fieldref:
    fieldpath: data.s3_secret_key

- name: dbHost
  objref:
    kind: Secret
    name: off-cluster-storage-secret
    apiVersion: v1
  fieldref:
    fieldpath: data.rds_host
- name: dbPort
  objref:
    kind: Secret
    name: off-cluster-storage-secret
    apiVersion: v1
  fieldref:
    fieldpath: data.rds_port
- name: dbName
  objref:
    kind: Secret
    name: off-cluster-storage-secret
    apiVersion: v1
  fieldref:
    fieldpath: data.db_name_pipelines

configurations:
- params.yaml
