apiVersion: apps/v1
kind: Deployment
metadata:
  name: katib-db-manager
spec:
  template:
    spec:
      containers:
        - name: katib-db-manager
          env:
            - name: DB_NAME
              value: db_name_katib
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: off-cluster-storage-secret
                  key: rds_username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: off-cluster-storage-secret
                  key: rds_password
            - name: KATIB_MYSQL_DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: off-cluster-storage-secret
                  key: db_name_katib
            - name: KATIB_MYSQL_DB_HOST
              valueFrom:
                secretKeyRef:
                  name: off-cluster-storage-secret
                  key: rds_host
            - name: KATIB_MYSQL_DB_PORT
              valueFrom:
                secretKeyRef:
                  name: off-cluster-storage-secret
                  key: rds_port
